<!DOCTYPE html>

<html>

    <head>
        <title>Login</title>

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alatsi'>

        <link rel="stylesheet" type="text/css" href="css/registration_style.css">

    </head>

    <body>
        
        <div class="left_display"></div>
        
        <div class="right_display">
            <center>

                <div class="reg_form">

                    <div class="heading">Register new account</div>

                    <input type="text" id="first_name" placeholder="First Name" required>
                    <input type="text" id="last_name" placeholder="Last Name" required>
                    <input type='text' id="email_id" placeholder="Email ID" required>
                    <input type="tel" id="contact_num" placeholder="Phone No.">
                    <input type='password' id="password" placeholder="Password" required>
                    <input type="password" id="c_password" placeholder="Confirm Password">

                    <a href="index.html">
                        <button class="r_button left_button" type="submit" onclick="display_info()">Register</button>
                    </a>
                    <button class="r_button right_button" type="reset">Reset</button>
                    
                </div>

            </center>
        </div>


        <script type="text/javascript" src="js/register_js.js">

        </script>
    
    </body>

</html>