<html>

    <head>
        <title>Shops</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alatsi'>

        <link rel="stylesheet" type="text/css" href="css/top_menu_style.css">

        <link rel="stylesheet" type="text/css" href="css/content_display_style.css">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>

        
        <div class="top_bar">

            <span class="web_name">MyCity</span>

            <div class="main_menu">
                <a href="home.html">Home</a>
                <a href="shops.html">Shops</a>
                <a href="services.html">Services</a>
            </div>

        </div>
        
        <div class="filter_bar">

            <div class="filter type_select dropdown">
                <label for="shop_type">Shop Type:</label> 
                <select id="select_option" class="btn btn-light bg-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="shop_type" onchange="filter_by_type()">
                    <div class="dropdown-menu" aria-labelledby="select_option">
                        <option class="dropdown-item" value="shop">All</option>
                        <option class="dropdown-item" value="grocery">Grocery</option>
                        <option class="dropdown-item" value="furniture">Furniture</option>
                        <option class="dropdown-item" value="hardware">Hardware</option>
                        <option class="dropdown-item" value="stationery">Stationery</option>
                    </div>
                </select>
            </div>
                
            <div class="filter search_option">
                <label>Search:</label>
                <input id="name_search" type="text" placeholder="Enter shop name" oninput="filter_by_name()">
            </div>
                
        </div>

        <div class="display_content">

            <div id="shop_1" class="s_card shop grocery">
                <img src="image/shop_image/shop1.jpg">
                <div class="description">
                    <div class="name">Store 1</div>
                    <div class="rating">Rating:- 4.5</div>
                </div>
            </div>

            <div id="shop_2" class="s_card shop stationery">
                <img src="image/shop_image/shop2.jpg">
                <div class="description">
                    <div class="name">Store 2</div>
                    <div class="rating">Rating:- 3.9</div>
                </div>
            </div>

            <div id="shop_3" class="s_card shop hardware">
                <img src="image/shop_image/shop3.jpg">
                <div class="description">
                    <div class="name">Store 3</div>
                    <div class="rating">Rating:- 4.1</div>
                </div>
            </div>
            

        </div>


        <script src="js/shop_and_service_filter.js">

        </script>

    </body>
</html>